# RedditSortOf

./: .editorconfig  README.md  build.gradle  settings.gradle  versions.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/asset/: sample-listing-response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mcd/redditsortof/: App.kt
app/src/main/java/dev/mcd/redditsortof/data/environment/: Environment.kt  EnvironmentModule.kt
app/src/main/java/dev/mcd/redditsortof/data/listing/: GetDemoSubredditNameImpl.kt  GetHotLinksImpl.kt  Link.kt  ListingResponse.kt  ListingType.kt  RedditListingApi.kt
app/src/main/java/dev/mcd/redditsortof/data/listing/di/: ListingModule.kt
app/src/main/java/dev/mcd/redditsortof/data/reddit/: FullnameType.kt
app/src/main/java/dev/mcd/redditsortof/data/reddit/api/: RedditListingApi.kt
app/src/main/java/dev/mcd/redditsortof/data/reddit/common/: FullnameType.kt
app/src/main/java/dev/mcd/redditsortof/data/reddit/common/di/: RedditApi.kt  RedditApiHost.kt  RedditModule.kt
app/src/main/java/dev/mcd/redditsortof/data/reddit/di/: RedditApi.kt  RedditApiHost.kt  RedditModule.kt
app/src/main/java/dev/mcd/redditsortof/data/reddit/listing/: GetHotLinksImpl.kt  Link.kt  ListingResponse.kt  ListingType.kt  RedditListingApi.kt
app/src/main/java/dev/mcd/redditsortof/data/reddit/listing/di/: ListingModule.kt
app/src/main/java/dev/mcd/redditsortof/domain/listing/: GetDemoSubredditName.kt  GetHotLinks.kt  Link.kt
app/src/main/java/dev/mcd/redditsortof/domain/reddit/listing/: GetHotLinks.kt  GetHotLinksImpl.kt  Link.kt
app/src/main/java/dev/mcd/redditsortof/extensions/: ContextExtensions.kt
app/src/main/java/dev/mcd/redditsortof/presentation/: MainActivity.kt
app/src/main/java/dev/mcd/redditsortof/presentation/listing/: LinkItem.kt  ListingFragment.kt  ListingViewModel.kt
app/src/main/res/layout/: link_item.xml  listing_fragment.xml  main_activity.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mcd/redditsortof/data/listing/: ListingResponseTest.kt
app/src/test/java/dev/mcd/redditsortof/data/reddit/listing/: ListingResponseTest.kt
app/src/test/java/dev/mcd/redditsortof/domain/listing/: GetHotLinksTest.kt
app/src/test/java/dev/mcd/redditsortof/domain/reddit/listing/: GetHotLinksTest.kt
app/src/test/java/dev/mcd/redditsortof/presentation/listing/: ListingViewModelTest.kt
app/src/test/resources/: sample-listing-response.json
gradle/wrapper/: gradle-wrapper.properties
